{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 673,
  "lineage": "22b6cf1c-17dd-da66-9652-d010d87771be",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "openstack_networking_network_v2",
      "name": "extnet",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": "true",
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": true,
            "id": "b15d1e87-aefd-4c66-a369-182bc17dbc77",
            "matching_subnet_cidr": null,
            "mtu": 1500,
            "name": "ExtNet",
            "network_id": null,
            "region": "RegionOne",
            "segments": [
              {
                "network_type": "flat",
                "physical_network": "provider",
                "segmentation_id": 0
              }
            ],
            "shared": "true",
            "status": null,
            "subnets": [
              "87f0f2dd-e5e8-4a1b-be74-5b06f07c77ba"
            ],
            "tags": null,
            "tenant_id": "827eed76241c4de6af4b4f417e6384bb",
            "transparent_vlan": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "admin-fip-assoc",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "10.0.10.125",
            "id": "10.0.10.125/4c1d6efd-6a3e-4064-ba08-f9684b59f625/",
            "instance_id": "4c1d6efd-6a3e-4064-ba08-f9684b59f625",
            "region": "RegionOne",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.openstack_networking_network_v2.extnet",
            "openstack_compute_instance_v2.admin",
            "openstack_networking_floatingip_v2.admin-fip",
            "openstack_networking_network_v2.Net_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "admin",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.1.1.73",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2024-11-19 17:49:08 +0000 UTC",
            "flavor_id": "6",
            "flavor_name": "m1.smaller",
            "floating_ip": null,
            "force_delete": false,
            "id": "4c1d6efd-6a3e-4064-ba08-f9684b59f625",
            "image_id": "c403f59c-090e-4d03-9f10-956c7a716cc1",
            "image_name": "jammy-server-cloudimg-amd64-vnx",
            "key_pair": "",
            "metadata": null,
            "name": "admin",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.1.1.73",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:c2:90:77",
                "name": "Net_1",
                "port": "",
                "uuid": "1638e0f1-1267-43d9-8912-0fd77826ef60"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "10.1.1.51",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:d9:e1:5c",
                "name": "Net_1",
                "port": "",
                "uuid": "1638e0f1-1267-43d9-8912-0fd77826ef60"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2024-11-19 17:49:13 +0000 UTC",
            "user_data": "8de46541e7aabf06edacddbccaea073e54ee16d2",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_networking_network_v2.Net_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "s1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.1.1.144",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2024-11-19 17:20:40 +0000 UTC",
            "flavor_id": "6",
            "flavor_name": "m1.smaller",
            "floating_ip": null,
            "force_delete": false,
            "id": "4704aed0-fabf-49ea-b87d-83f0884249db",
            "image_id": "c403f59c-090e-4d03-9f10-956c7a716cc1",
            "image_name": "jammy-server-cloudimg-amd64-vnx",
            "key_pair": "",
            "metadata": null,
            "name": "s1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.1.1.144",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:5c:40:37",
                "name": "Net_1",
                "port": "0584180a-f734-42ce-92cc-c492d044a24c",
                "uuid": "1638e0f1-1267-43d9-8912-0fd77826ef60"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "10.1.2.222",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:94:b7:6f",
                "name": "Net_2",
                "port": "600663c9-cada-442d-9878-0a8f4ad9f8bd",
                "uuid": "7227e030-8bde-4b7e-a20f-38e76e3ad712"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "open"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "updated": "2024-11-19 17:20:45 +0000 UTC",
            "user_data": "65ab00a2ee52d41dcf77b128c0ee0addd9d75a8b",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_networking_network_v2.Net_1",
            "openstack_networking_network_v2.Net_2",
            "openstack_networking_port_v2.server1-net1",
            "openstack_networking_port_v2.server1-net2",
            "openstack_networking_secgroup_v2.my_security_group",
            "openstack_networking_subnet_v2.Subnet_1",
            "openstack_networking_subnet_v2.Subnet_2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "s2",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.1.1.36",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2024-11-19 17:20:40 +0000 UTC",
            "flavor_id": "6",
            "flavor_name": "m1.smaller",
            "floating_ip": null,
            "force_delete": false,
            "id": "7064c783-ec3e-4855-ad4e-c687136481c8",
            "image_id": "c403f59c-090e-4d03-9f10-956c7a716cc1",
            "image_name": "jammy-server-cloudimg-amd64-vnx",
            "key_pair": "",
            "metadata": null,
            "name": "s2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.1.1.36",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:1d:58:2b",
                "name": "Net_1",
                "port": "81f95db0-611f-44a6-98ad-532ea0d25cc2",
                "uuid": "1638e0f1-1267-43d9-8912-0fd77826ef60"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "10.1.2.54",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:ff:ef:7a",
                "name": "Net_2",
                "port": "bde7e209-8a0c-4865-8099-df9208605f95",
                "uuid": "7227e030-8bde-4b7e-a20f-38e76e3ad712"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "open"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "updated": "2024-11-19 17:20:45 +0000 UTC",
            "user_data": "58817a9557e570b4b78d8e8e00607d87436cdae4",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_networking_network_v2.Net_1",
            "openstack_networking_network_v2.Net_2",
            "openstack_networking_port_v2.server2-net1",
            "openstack_networking_port_v2.server2-net2",
            "openstack_networking_secgroup_v2.my_security_group",
            "openstack_networking_subnet_v2.Subnet_1",
            "openstack_networking_subnet_v2.Subnet_2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "s3",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.1.1.160",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2024-11-19 17:20:40 +0000 UTC",
            "flavor_id": "6",
            "flavor_name": "m1.smaller",
            "floating_ip": null,
            "force_delete": false,
            "id": "8f47dec1-a48f-4506-926f-bf2ccc9a61c7",
            "image_id": "c403f59c-090e-4d03-9f10-956c7a716cc1",
            "image_name": "jammy-server-cloudimg-amd64-vnx",
            "key_pair": "",
            "metadata": null,
            "name": "s3",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.1.1.160",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:19:bb:de",
                "name": "Net_1",
                "port": "26755063-20bd-48cb-a31e-c99e76479968",
                "uuid": "1638e0f1-1267-43d9-8912-0fd77826ef60"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "10.1.2.234",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:b7:96:b4",
                "name": "Net_2",
                "port": "0e43fafe-d0ca-4615-ab36-c3f66280f433",
                "uuid": "7227e030-8bde-4b7e-a20f-38e76e3ad712"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "open"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "updated": "2024-11-19 17:20:45 +0000 UTC",
            "user_data": "58817a9557e570b4b78d8e8e00607d87436cdae4",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_networking_network_v2.Net_1",
            "openstack_networking_network_v2.Net_2",
            "openstack_networking_port_v2.server3-net1",
            "openstack_networking_port_v2.server3-net2",
            "openstack_networking_secgroup_v2.my_security_group",
            "openstack_networking_subnet_v2.Subnet_1",
            "openstack_networking_subnet_v2.Subnet_2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_fw_rule_v2",
      "name": "ssh_rule",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "allow",
            "description": "",
            "destination_ip_address": "10.1.1.73",
            "destination_port": "2022",
            "enabled": true,
            "id": "594b9007-4b22-44e0-9e7b-6a5b76443e4f",
            "ip_version": 4,
            "name": "allow_ssh",
            "project_id": "827eed76241c4de6af4b4f417e6384bb",
            "protocol": "tcp",
            "region": "RegionOne",
            "shared": false,
            "source_ip_address": "0.0.0.0/0",
            "source_port": "",
            "tenant_id": "827eed76241c4de6af4b4f417e6384bb"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "openstack_compute_instance_v2.admin",
            "openstack_networking_network_v2.Net_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "admin-fip",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.0.10.125",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "10.1.1.109",
            "id": "f70b8c5f-f8d4-489b-8b3d-c6019b1669e7",
            "pool": "ExtNet",
            "port_id": "7fb4001d-af6f-487a-ba18-66f3ad700c95",
            "region": "RegionOne",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": [],
            "tenant_id": "827eed76241c4de6af4b4f417e6384bb",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.extnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "Net_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "1638e0f1-1267-43d9-8912-0fd77826ef60",
            "mtu": 1450,
            "name": "Net_1",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "segments": [
              {
                "network_type": "vxlan",
                "physical_network": "",
                "segmentation_id": 14
              }
            ],
            "shared": false,
            "tags": [],
            "tenant_id": "827eed76241c4de6af4b4f417e6384bb",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "Net_2",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "7227e030-8bde-4b7e-a20f-38e76e3ad712",
            "mtu": 1450,
            "name": "Net_2",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "segments": [
              {
                "network_type": "vxlan",
                "physical_network": "",
                "segmentation_id": 372
              }
            ],
            "shared": false,
            "tags": [],
            "tenant_id": "827eed76241c4de6af4b4f417e6384bb",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "myport",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.1.1.10"
            ],
            "all_security_group_ids": [
              "e9067a16-8a6a-41ab-ba3b-559038e4efad"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "network",
                "profile": "{}",
                "vif_details": {
                  "bound_drivers": "{\"0\":\"openvswitch\"}",
                  "bridge_name": "br-int",
                  "connectivity": "l2",
                  "datapath_type": "system",
                  "ovs_hybrid_plug": "false",
                  "port_filter": "true"
                },
                "vif_type": "ovs",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "e2a123ae-ab41-4c30-82f5-06617291a355",
            "device_owner": "network:router_interface",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "10.1.1.1",
                "subnet_id": "6bfbe5b8-ff24-4faa-a203-eb0db3d48d6d"
              }
            ],
            "id": "53ddcb9d-f33d-4380-a6c4-ede07766d835",
            "mac_address": "fa:16:3e:9f:fb:e1",
            "name": "myport",
            "network_id": "1638e0f1-1267-43d9-8912-0fd77826ef60",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": null,
            "tags": [],
            "tenant_id": "827eed76241c4de6af4b4f417e6384bb",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.Net_1",
            "openstack_networking_subnet_v2.Subnet_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "server1-net1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.1.1.144"
            ],
            "all_security_group_ids": [
              "8f043a07-d2e0-425b-bd52-b5e8a4cf3558"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "compute1",
                "profile": "{}",
                "vif_details": {
                  "bound_drivers": "{\"0\":\"openvswitch\"}",
                  "bridge_name": "br-int",
                  "connectivity": "l2",
                  "datapath_type": "system",
                  "ovs_hybrid_plug": "false",
                  "port_filter": "true"
                },
                "vif_type": "ovs",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "4704aed0-fabf-49ea-b87d-83f0884249db",
            "device_owner": "compute:nova",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "",
                "subnet_id": "6bfbe5b8-ff24-4faa-a203-eb0db3d48d6d"
              }
            ],
            "id": "0584180a-f734-42ce-92cc-c492d044a24c",
            "mac_address": "fa:16:3e:5c:40:37",
            "name": "port-server1-net1",
            "network_id": "1638e0f1-1267-43d9-8912-0fd77826ef60",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": [
              "8f043a07-d2e0-425b-bd52-b5e8a4cf3558"
            ],
            "tags": [],
            "tenant_id": "827eed76241c4de6af4b4f417e6384bb",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.Net_1",
            "openstack_networking_secgroup_v2.my_security_group",
            "openstack_networking_subnet_v2.Subnet_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "server1-net2",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.1.2.222"
            ],
            "all_security_group_ids": [
              "8f043a07-d2e0-425b-bd52-b5e8a4cf3558"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "compute1",
                "profile": "{}",
                "vif_details": {
                  "bound_drivers": "{\"0\":\"openvswitch\"}",
                  "bridge_name": "br-int",
                  "connectivity": "l2",
                  "datapath_type": "system",
                  "ovs_hybrid_plug": "false",
                  "port_filter": "true"
                },
                "vif_type": "ovs",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "4704aed0-fabf-49ea-b87d-83f0884249db",
            "device_owner": "compute:nova",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "",
                "subnet_id": "b5316965-af8d-4c9b-8b96-3709ede7fdb3"
              }
            ],
            "id": "600663c9-cada-442d-9878-0a8f4ad9f8bd",
            "mac_address": "fa:16:3e:94:b7:6f",
            "name": "port-server1-net2",
            "network_id": "7227e030-8bde-4b7e-a20f-38e76e3ad712",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": [
              "8f043a07-d2e0-425b-bd52-b5e8a4cf3558"
            ],
            "tags": [],
            "tenant_id": "827eed76241c4de6af4b4f417e6384bb",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.Net_2",
            "openstack_networking_secgroup_v2.my_security_group",
            "openstack_networking_subnet_v2.Subnet_2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "server2-net1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.1.1.36"
            ],
            "all_security_group_ids": [
              "8f043a07-d2e0-425b-bd52-b5e8a4cf3558"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "compute2",
                "profile": "{}",
                "vif_details": {
                  "bound_drivers": "{\"0\":\"openvswitch\"}",
                  "bridge_name": "br-int",
                  "connectivity": "l2",
                  "datapath_type": "system",
                  "ovs_hybrid_plug": "false",
                  "port_filter": "true"
                },
                "vif_type": "ovs",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "7064c783-ec3e-4855-ad4e-c687136481c8",
            "device_owner": "compute:nova",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "",
                "subnet_id": "6bfbe5b8-ff24-4faa-a203-eb0db3d48d6d"
              }
            ],
            "id": "81f95db0-611f-44a6-98ad-532ea0d25cc2",
            "mac_address": "fa:16:3e:1d:58:2b",
            "name": "port-server2-net1",
            "network_id": "1638e0f1-1267-43d9-8912-0fd77826ef60",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": [
              "8f043a07-d2e0-425b-bd52-b5e8a4cf3558"
            ],
            "tags": [],
            "tenant_id": "827eed76241c4de6af4b4f417e6384bb",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.Net_1",
            "openstack_networking_secgroup_v2.my_security_group",
            "openstack_networking_subnet_v2.Subnet_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "server2-net2",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.1.2.54"
            ],
            "all_security_group_ids": [
              "8f043a07-d2e0-425b-bd52-b5e8a4cf3558"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "compute2",
                "profile": "{}",
                "vif_details": {
                  "bound_drivers": "{\"0\":\"openvswitch\"}",
                  "bridge_name": "br-int",
                  "connectivity": "l2",
                  "datapath_type": "system",
                  "ovs_hybrid_plug": "false",
                  "port_filter": "true"
                },
                "vif_type": "ovs",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "7064c783-ec3e-4855-ad4e-c687136481c8",
            "device_owner": "compute:nova",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "",
                "subnet_id": "b5316965-af8d-4c9b-8b96-3709ede7fdb3"
              }
            ],
            "id": "bde7e209-8a0c-4865-8099-df9208605f95",
            "mac_address": "fa:16:3e:ff:ef:7a",
            "name": "port-server2-net2",
            "network_id": "7227e030-8bde-4b7e-a20f-38e76e3ad712",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": [
              "8f043a07-d2e0-425b-bd52-b5e8a4cf3558"
            ],
            "tags": [],
            "tenant_id": "827eed76241c4de6af4b4f417e6384bb",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.Net_2",
            "openstack_networking_secgroup_v2.my_security_group",
            "openstack_networking_subnet_v2.Subnet_2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "server3-net1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.1.1.160"
            ],
            "all_security_group_ids": [
              "8f043a07-d2e0-425b-bd52-b5e8a4cf3558"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "compute2",
                "profile": "{}",
                "vif_details": {
                  "bound_drivers": "{\"0\":\"openvswitch\"}",
                  "bridge_name": "br-int",
                  "connectivity": "l2",
                  "datapath_type": "system",
                  "ovs_hybrid_plug": "false",
                  "port_filter": "true"
                },
                "vif_type": "ovs",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "8f47dec1-a48f-4506-926f-bf2ccc9a61c7",
            "device_owner": "compute:nova",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "",
                "subnet_id": "6bfbe5b8-ff24-4faa-a203-eb0db3d48d6d"
              }
            ],
            "id": "26755063-20bd-48cb-a31e-c99e76479968",
            "mac_address": "fa:16:3e:19:bb:de",
            "name": "port-server3-net1",
            "network_id": "1638e0f1-1267-43d9-8912-0fd77826ef60",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": [
              "8f043a07-d2e0-425b-bd52-b5e8a4cf3558"
            ],
            "tags": [],
            "tenant_id": "827eed76241c4de6af4b4f417e6384bb",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.Net_1",
            "openstack_networking_secgroup_v2.my_security_group",
            "openstack_networking_subnet_v2.Subnet_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "server3-net2",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.1.2.234"
            ],
            "all_security_group_ids": [
              "8f043a07-d2e0-425b-bd52-b5e8a4cf3558"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "compute2",
                "profile": "{}",
                "vif_details": {
                  "bound_drivers": "{\"0\":\"openvswitch\"}",
                  "bridge_name": "br-int",
                  "connectivity": "l2",
                  "datapath_type": "system",
                  "ovs_hybrid_plug": "false",
                  "port_filter": "true"
                },
                "vif_type": "ovs",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "8f47dec1-a48f-4506-926f-bf2ccc9a61c7",
            "device_owner": "compute:nova",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "",
                "subnet_id": "b5316965-af8d-4c9b-8b96-3709ede7fdb3"
              }
            ],
            "id": "0e43fafe-d0ca-4615-ab36-c3f66280f433",
            "mac_address": "fa:16:3e:b7:96:b4",
            "name": "port-server3-net2",
            "network_id": "7227e030-8bde-4b7e-a20f-38e76e3ad712",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": [
              "8f043a07-d2e0-425b-bd52-b5e8a4cf3558"
            ],
            "tags": [],
            "tenant_id": "827eed76241c4de6af4b4f417e6384bb",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.Net_2",
            "openstack_networking_secgroup_v2.my_security_group",
            "openstack_networking_subnet_v2.Subnet_2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "R1-Net_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "force_destroy": false,
            "id": "53ddcb9d-f33d-4380-a6c4-ede07766d835",
            "port_id": "53ddcb9d-f33d-4380-a6c4-ede07766d835",
            "region": "RegionOne",
            "router_id": "e2a123ae-ab41-4c30-82f5-06617291a355",
            "subnet_id": "6bfbe5b8-ff24-4faa-a203-eb0db3d48d6d",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.extnet",
            "openstack_networking_network_v2.Net_1",
            "openstack_networking_port_v2.myport",
            "openstack_networking_router_v2.R1",
            "openstack_networking_subnet_v2.Subnet_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_v2",
      "name": "R1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "distributed": false,
            "enable_snat": true,
            "external_fixed_ip": [
              {
                "ip_address": "10.0.10.116",
                "subnet_id": "87f0f2dd-e5e8-4a1b-be74-5b06f07c77ba"
              }
            ],
            "external_gateway": "b15d1e87-aefd-4c66-a369-182bc17dbc77",
            "external_network_id": "b15d1e87-aefd-4c66-a369-182bc17dbc77",
            "external_subnet_ids": null,
            "id": "e2a123ae-ab41-4c30-82f5-06617291a355",
            "name": "R1",
            "region": "RegionOne",
            "tags": [],
            "tenant_id": "827eed76241c4de6af4b4f417e6384bb",
            "timeouts": null,
            "value_specs": null,
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.extnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "allow_icmp",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "aa3710d2-e8a7-4174-ae63-f724a776ad8a",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "icmp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "8f043a07-d2e0-425b-bd52-b5e8a4cf3558",
            "tenant_id": "827eed76241c4de6af4b4f417e6384bb",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.my_security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "allow_udp",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "egress",
            "ethertype": "IPv4",
            "id": "f553d16b-0e05-4c8e-95cf-1a7ee21dc8a5",
            "port_range_max": 53,
            "port_range_min": 53,
            "protocol": "udp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "8f043a07-d2e0-425b-bd52-b5e8a4cf3558",
            "tenant_id": "827eed76241c4de6af4b4f417e6384bb",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.my_security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "security_group_rule_engress",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "egress",
            "ethertype": "IPv4",
            "id": "4fec4443-9b33-4547-9e7a-1e1684e840ba",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "8f043a07-d2e0-425b-bd52-b5e8a4cf3558",
            "tenant_id": "827eed76241c4de6af4b4f417e6384bb",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.my_security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "security_group_rule_ingress",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "e821f81f-cf79-42c6-85a7-2f832c885644",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "8f043a07-d2e0-425b-bd52-b5e8a4cf3558",
            "tenant_id": "827eed76241c4de6af4b4f417e6384bb",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.my_security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "my_security_group",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": true,
            "description": "Grupo de Seguridad para permitir todo el trafico",
            "id": "8f043a07-d2e0-425b-bd52-b5e8a4cf3558",
            "name": "open",
            "region": "RegionOne",
            "tags": [],
            "tenant_id": "827eed76241c4de6af4b4f417e6384bb",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "Subnet_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "10.1.1.254",
                "start": "10.1.1.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "10.1.1.254",
                "start": "10.1.1.2"
              }
            ],
            "cidr": "10.1.1.0/24",
            "description": "",
            "dns_nameservers": [
              "8.8.8.8"
            ],
            "enable_dhcp": true,
            "gateway_ip": "10.1.1.1",
            "host_routes": [],
            "id": "6bfbe5b8-ff24-4faa-a203-eb0db3d48d6d",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "Subnet_1",
            "network_id": "1638e0f1-1267-43d9-8912-0fd77826ef60",
            "no_gateway": false,
            "prefix_length": null,
            "region": "RegionOne",
            "service_types": [],
            "subnetpool_id": "",
            "tags": [],
            "tenant_id": "827eed76241c4de6af4b4f417e6384bb",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.Net_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "Subnet_2",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "10.1.2.254",
                "start": "10.1.2.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "10.1.2.254",
                "start": "10.1.2.2"
              }
            ],
            "cidr": "10.1.2.0/24",
            "description": "",
            "dns_nameservers": [],
            "enable_dhcp": true,
            "gateway_ip": "10.1.2.1",
            "host_routes": [],
            "id": "b5316965-af8d-4c9b-8b96-3709ede7fdb3",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "Subnet_2",
            "network_id": "7227e030-8bde-4b7e-a20f-38e76e3ad712",
            "no_gateway": false,
            "prefix_length": null,
            "region": "RegionOne",
            "service_types": [],
            "subnetpool_id": "",
            "tags": [],
            "tenant_id": "827eed76241c4de6af4b4f417e6384bb",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.Net_2"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
