{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 35,
  "lineage": "9ca6bf39-3369-b1e8-93df-3e80631f4b27",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "openstack_networking_network_v2",
      "name": "extnet",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": "true",
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": true,
            "id": "cdfab50b-cb5f-4eea-b867-6fed627a3e66",
            "matching_subnet_cidr": null,
            "mtu": 1500,
            "name": "ExtNet",
            "network_id": null,
            "region": "RegionOne",
            "segments": [
              {
                "network_type": "flat",
                "physical_network": "provider",
                "segmentation_id": 0
              }
            ],
            "shared": "true",
            "status": null,
            "subnets": [
              "3bb1f909-b58c-405c-b841-3ce73075ff4a"
            ],
            "tags": null,
            "tenant_id": "827eed76241c4de6af4b4f417e6384bb",
            "transparent_vlan": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "admin-fip-assoc",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "10.0.10.123",
            "id": "10.0.10.123/25589ab0-4fe0-4e02-aa89-c73d18a4d0b8/",
            "instance_id": "25589ab0-4fe0-4e02-aa89-c73d18a4d0b8",
            "region": "RegionOne",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.openstack_networking_network_v2.extnet",
            "openstack_compute_instance_v2.admin",
            "openstack_networking_floatingip_v2.admin-fip",
            "openstack_networking_network_v2.Net_1",
            "openstack_networking_network_v2.Net_2",
            "openstack_networking_secgroup_v2.my_security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "admin",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.1.1.164",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2024-11-22 15:52:56 +0000 UTC",
            "flavor_id": "6",
            "flavor_name": "m1.smaller",
            "floating_ip": null,
            "force_delete": false,
            "id": "25589ab0-4fe0-4e02-aa89-c73d18a4d0b8",
            "image_id": "6ffc0148-604a-4530-bb2d-6f26191c9bf5",
            "image_name": "focal-server-cloudimg-amd64-vnx",
            "key_pair": "",
            "metadata": null,
            "name": "admin",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.1.1.164",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:e6:03:34",
                "name": "Net_1",
                "port": "",
                "uuid": "e6773ac7-61c9-4970-a803-2e28efed1181"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "10.1.2.108",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:09:f5:9c",
                "name": "Net_2",
                "port": "",
                "uuid": "a3cbca74-d19b-41e5-b4af-5ab15600d896"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "open"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2024-11-22 15:53:03 +0000 UTC",
            "user_data": "b3d21f5bcc81aa1210f090c5c722f5173b708d04",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_networking_network_v2.Net_1",
            "openstack_networking_network_v2.Net_2",
            "openstack_networking_secgroup_v2.my_security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.1.2.205",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2024-11-22 15:53:05 +0000 UTC",
            "flavor_id": "6",
            "flavor_name": "m1.smaller",
            "floating_ip": null,
            "force_delete": false,
            "id": "df0a734a-b244-40fb-abe9-aebe576599ee",
            "image_id": "6ffc0148-604a-4530-bb2d-6f26191c9bf5",
            "image_name": "focal-server-cloudimg-amd64-vnx",
            "key_pair": "",
            "metadata": null,
            "name": "db",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.1.2.205",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:98:f7:65",
                "name": "Net_2",
                "port": "0e2985eb-227d-448e-9e80-dfeb59290431",
                "uuid": "a3cbca74-d19b-41e5-b4af-5ab15600d896"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "open"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2024-11-22 15:53:08 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_networking_network_v2.Net_2",
            "openstack_networking_port_v2.db-net2",
            "openstack_networking_secgroup_v2.my_security_group",
            "openstack_networking_subnet_v2.Subnet_2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "server",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "server1",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.1.1.225",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2024-11-22 15:52:56 +0000 UTC",
            "flavor_id": "6",
            "flavor_name": "m1.smaller",
            "floating_ip": null,
            "force_delete": false,
            "id": "8ac4c6ac-16e5-4639-a1fa-29cc37907c20",
            "image_id": "6ffc0148-604a-4530-bb2d-6f26191c9bf5",
            "image_name": "focal-server-cloudimg-amd64-vnx",
            "key_pair": "",
            "metadata": null,
            "name": "server1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.1.1.225",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:ff:9e:61",
                "name": "Net_1",
                "port": "",
                "uuid": "e6773ac7-61c9-4970-a803-2e28efed1181"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "10.1.2.150",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:14:b3:47",
                "name": "Net_2",
                "port": "",
                "uuid": "a3cbca74-d19b-41e5-b4af-5ab15600d896"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "open"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2024-11-22 15:53:03 +0000 UTC",
            "user_data": "7c3e8c50787a17d7d2b114024f7992a0ca346927",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_networking_network_v2.Net_1",
            "openstack_networking_network_v2.Net_2",
            "openstack_networking_secgroup_v2.my_security_group"
          ]
        },
        {
          "index_key": "server2",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.1.1.242",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2024-11-22 15:52:55 +0000 UTC",
            "flavor_id": "6",
            "flavor_name": "m1.smaller",
            "floating_ip": null,
            "force_delete": false,
            "id": "7f1b782b-0179-41a5-ae85-f3a0fa28c11c",
            "image_id": "6ffc0148-604a-4530-bb2d-6f26191c9bf5",
            "image_name": "focal-server-cloudimg-amd64-vnx",
            "key_pair": "",
            "metadata": null,
            "name": "server2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.1.1.242",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:75:0a:37",
                "name": "Net_1",
                "port": "",
                "uuid": "e6773ac7-61c9-4970-a803-2e28efed1181"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "10.1.2.174",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:f0:6a:90",
                "name": "Net_2",
                "port": "",
                "uuid": "a3cbca74-d19b-41e5-b4af-5ab15600d896"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "open"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2024-11-22 15:53:03 +0000 UTC",
            "user_data": "582866e5e5f97312ab655aa4dda66b2cbe932985",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_networking_network_v2.Net_1",
            "openstack_networking_network_v2.Net_2",
            "openstack_networking_secgroup_v2.my_security_group"
          ]
        },
        {
          "index_key": "server3",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.1.1.89",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2024-11-22 15:52:55 +0000 UTC",
            "flavor_id": "6",
            "flavor_name": "m1.smaller",
            "floating_ip": null,
            "force_delete": false,
            "id": "f52c106e-40a6-4687-9447-52772daf9c5d",
            "image_id": "6ffc0148-604a-4530-bb2d-6f26191c9bf5",
            "image_name": "focal-server-cloudimg-amd64-vnx",
            "key_pair": "",
            "metadata": null,
            "name": "server3",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.1.1.89",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:b2:41:3d",
                "name": "Net_1",
                "port": "",
                "uuid": "e6773ac7-61c9-4970-a803-2e28efed1181"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "10.1.2.62",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:6e:6f:a6",
                "name": "Net_2",
                "port": "",
                "uuid": "a3cbca74-d19b-41e5-b4af-5ab15600d896"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "open"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2024-11-22 15:53:01 +0000 UTC",
            "user_data": "a67df6a4140332734dcfc7654e053f24b7bb2a7f",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_networking_network_v2.Net_1",
            "openstack_networking_network_v2.Net_2",
            "openstack_networking_secgroup_v2.my_security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_fw_group_v2",
      "name": "firewall_group",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "description": "",
            "egress_firewall_policy_id": "42bcdd45-011d-4f1b-8c29-f122f0668122",
            "id": "a685bd77-2c30-4741-ba51-318863d033ed",
            "ingress_firewall_policy_id": "3ccaae9d-b3c9-43c4-a24a-5799d2bfa1e3",
            "name": "firewall_group",
            "ports": [
              "974a001a-362d-41ff-abdb-c604f15e3dec"
            ],
            "project_id": "827eed76241c4de6af4b4f417e6384bb",
            "region": "RegionOne",
            "shared": false,
            "status": "ACTIVE",
            "tenant_id": "827eed76241c4de6af4b4f417e6384bb",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_instance_v2.admin",
            "openstack_compute_instance_v2.server",
            "openstack_fw_policy_v2.policy_in",
            "openstack_fw_policy_v2.policy_out",
            "openstack_fw_rule_v2.allow_internal",
            "openstack_fw_rule_v2.allow_ssh",
            "openstack_fw_rule_v2.http_rule",
            "openstack_lb_loadbalancer_v2.http",
            "openstack_networking_network_v2.Net_1",
            "openstack_networking_network_v2.Net_2",
            "openstack_networking_port_v2.myport",
            "openstack_networking_secgroup_v2.my_security_group",
            "openstack_networking_subnet_v2.Subnet_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_fw_policy_v2",
      "name": "policy_in",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "audited": false,
            "description": "",
            "id": "3ccaae9d-b3c9-43c4-a24a-5799d2bfa1e3",
            "name": "firewall_policy_in",
            "project_id": "827eed76241c4de6af4b4f417e6384bb",
            "region": "RegionOne",
            "rules": [
              "60867647-a8fa-4e51-aadb-b7b3ac90e2c9",
              "cc090b71-9fea-4991-9521-e793bcaad505"
            ],
            "shared": false,
            "tenant_id": "827eed76241c4de6af4b4f417e6384bb",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_compute_instance_v2.admin",
            "openstack_compute_instance_v2.server",
            "openstack_fw_rule_v2.allow_ssh",
            "openstack_fw_rule_v2.http_rule",
            "openstack_lb_loadbalancer_v2.http",
            "openstack_networking_network_v2.Net_1",
            "openstack_networking_network_v2.Net_2",
            "openstack_networking_secgroup_v2.my_security_group",
            "openstack_networking_subnet_v2.Subnet_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_fw_policy_v2",
      "name": "policy_out",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "audited": false,
            "description": "",
            "id": "42bcdd45-011d-4f1b-8c29-f122f0668122",
            "name": "firewall_policy_out",
            "project_id": "827eed76241c4de6af4b4f417e6384bb",
            "region": "RegionOne",
            "rules": [
              "df810a06-8cad-4ec4-bc2f-4ccb5c932b29"
            ],
            "shared": false,
            "tenant_id": "827eed76241c4de6af4b4f417e6384bb",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_fw_rule_v2.allow_internal",
            "openstack_networking_network_v2.Net_1",
            "openstack_networking_subnet_v2.Subnet_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_fw_rule_v2",
      "name": "allow_internal",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "allow",
            "description": "",
            "destination_ip_address": "0.0.0.0/0",
            "destination_port": "",
            "enabled": true,
            "id": "df810a06-8cad-4ec4-bc2f-4ccb5c932b29",
            "ip_version": 4,
            "name": "allow_internal",
            "project_id": "827eed76241c4de6af4b4f417e6384bb",
            "protocol": "any",
            "region": "RegionOne",
            "shared": false,
            "source_ip_address": "10.1.1.0/24",
            "source_port": "",
            "tenant_id": "827eed76241c4de6af4b4f417e6384bb"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "openstack_networking_network_v2.Net_1",
            "openstack_networking_subnet_v2.Subnet_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_fw_rule_v2",
      "name": "allow_ssh",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "allow",
            "description": "",
            "destination_ip_address": "10.1.1.164",
            "destination_port": "2020",
            "enabled": true,
            "id": "60867647-a8fa-4e51-aadb-b7b3ac90e2c9",
            "ip_version": 4,
            "name": "allow_ssh",
            "project_id": "827eed76241c4de6af4b4f417e6384bb",
            "protocol": "tcp",
            "region": "RegionOne",
            "shared": false,
            "source_ip_address": "0.0.0.0/0",
            "source_port": "",
            "tenant_id": "827eed76241c4de6af4b4f417e6384bb"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "openstack_compute_instance_v2.admin",
            "openstack_networking_network_v2.Net_1",
            "openstack_networking_network_v2.Net_2",
            "openstack_networking_secgroup_v2.my_security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_fw_rule_v2",
      "name": "http_rule",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "allow",
            "description": "",
            "destination_ip_address": "10.1.1.254",
            "destination_port": "80",
            "enabled": true,
            "id": "cc090b71-9fea-4991-9521-e793bcaad505",
            "ip_version": 4,
            "name": "allow_http",
            "project_id": "827eed76241c4de6af4b4f417e6384bb",
            "protocol": "tcp",
            "region": "RegionOne",
            "shared": false,
            "source_ip_address": "0.0.0.0/0",
            "source_port": "",
            "tenant_id": "827eed76241c4de6af4b4f417e6384bb"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "openstack_compute_instance_v2.server",
            "openstack_lb_loadbalancer_v2.http",
            "openstack_networking_network_v2.Net_1",
            "openstack_networking_network_v2.Net_2",
            "openstack_networking_secgroup_v2.my_security_group",
            "openstack_networking_subnet_v2.Subnet_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_lb_listener_v2",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "allowed_cidrs": null,
            "connection_limit": -1,
            "default_pool_id": "",
            "default_tls_container_ref": "",
            "description": "",
            "id": "09bc68ce-7f11-4ec4-9406-7b0cb316057e",
            "insert_headers": null,
            "loadbalancer_id": "537da551-6ae5-407f-879e-550c153d8500",
            "name": "http_listener",
            "protocol": "HTTP",
            "protocol_port": 80,
            "region": "RegionOne",
            "sni_container_refs": null,
            "tags": null,
            "tenant_id": "827eed76241c4de6af4b4f417e6384bb",
            "timeout_client_data": 50000,
            "timeout_member_connect": 5000,
            "timeout_member_data": 50000,
            "timeout_tcp_inspect": 0,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_instance_v2.server",
            "openstack_lb_loadbalancer_v2.http",
            "openstack_networking_network_v2.Net_1",
            "openstack_networking_network_v2.Net_2",
            "openstack_networking_secgroup_v2.my_security_group",
            "openstack_networking_subnet_v2.Subnet_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_lb_loadbalancer_v2",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "availability_zone": "",
            "description": "",
            "flavor_id": "",
            "id": "537da551-6ae5-407f-879e-550c153d8500",
            "loadbalancer_provider": "amphora",
            "name": "http_loadbalancer",
            "region": "RegionOne",
            "security_group_ids": [
              "6e3fc9c2-c08f-480b-888e-c6a820cdb4a1"
            ],
            "tags": null,
            "tenant_id": "827eed76241c4de6af4b4f417e6384bb",
            "timeouts": null,
            "vip_address": "10.1.1.254",
            "vip_network_id": "e6773ac7-61c9-4970-a803-2e28efed1181",
            "vip_port_id": "b632f45c-a5e6-470f-a7f2-0fc37e61f63c",
            "vip_subnet_id": "ef3dd93f-2a45-47c9-ae30-b631fd1f3548"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_instance_v2.server",
            "openstack_networking_network_v2.Net_1",
            "openstack_networking_network_v2.Net_2",
            "openstack_networking_secgroup_v2.my_security_group",
            "openstack_networking_subnet_v2.Subnet_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_lb_member_v2",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "server1",
          "schema_version": 0,
          "attributes": {
            "address": "10.1.1.225",
            "admin_state_up": true,
            "backup": false,
            "id": "7c6514b2-0b85-4f80-808c-2fda4688671d",
            "monitor_address": "",
            "monitor_port": 0,
            "name": "",
            "pool_id": "94d7daf9-56f1-44a5-9b2d-d2f379239352",
            "protocol_port": 80,
            "region": "RegionOne",
            "subnet_id": "ef3dd93f-2a45-47c9-ae30-b631fd1f3548",
            "tenant_id": "827eed76241c4de6af4b4f417e6384bb",
            "timeouts": null,
            "weight": 1
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_instance_v2.server",
            "openstack_lb_listener_v2.http",
            "openstack_lb_loadbalancer_v2.http",
            "openstack_lb_pool_v2.http",
            "openstack_networking_network_v2.Net_1",
            "openstack_networking_network_v2.Net_2",
            "openstack_networking_secgroup_v2.my_security_group",
            "openstack_networking_subnet_v2.Subnet_1"
          ]
        },
        {
          "index_key": "server2",
          "schema_version": 0,
          "attributes": {
            "address": "10.1.1.242",
            "admin_state_up": true,
            "backup": false,
            "id": "34237157-df02-4742-8b66-1c6c1194dff1",
            "monitor_address": "",
            "monitor_port": 0,
            "name": "",
            "pool_id": "94d7daf9-56f1-44a5-9b2d-d2f379239352",
            "protocol_port": 80,
            "region": "RegionOne",
            "subnet_id": "ef3dd93f-2a45-47c9-ae30-b631fd1f3548",
            "tenant_id": "827eed76241c4de6af4b4f417e6384bb",
            "timeouts": null,
            "weight": 1
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_instance_v2.server",
            "openstack_lb_listener_v2.http",
            "openstack_lb_loadbalancer_v2.http",
            "openstack_lb_pool_v2.http",
            "openstack_networking_network_v2.Net_1",
            "openstack_networking_network_v2.Net_2",
            "openstack_networking_secgroup_v2.my_security_group",
            "openstack_networking_subnet_v2.Subnet_1"
          ]
        },
        {
          "index_key": "server3",
          "schema_version": 0,
          "attributes": {
            "address": "10.1.1.89",
            "admin_state_up": true,
            "backup": false,
            "id": "d650270a-469e-4cd7-a5a0-b238818517e4",
            "monitor_address": "",
            "monitor_port": 0,
            "name": "",
            "pool_id": "94d7daf9-56f1-44a5-9b2d-d2f379239352",
            "protocol_port": 80,
            "region": "RegionOne",
            "subnet_id": "ef3dd93f-2a45-47c9-ae30-b631fd1f3548",
            "tenant_id": "827eed76241c4de6af4b4f417e6384bb",
            "timeouts": null,
            "weight": 1
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_instance_v2.server",
            "openstack_lb_listener_v2.http",
            "openstack_lb_loadbalancer_v2.http",
            "openstack_lb_pool_v2.http",
            "openstack_networking_network_v2.Net_1",
            "openstack_networking_network_v2.Net_2",
            "openstack_networking_secgroup_v2.my_security_group",
            "openstack_networking_subnet_v2.Subnet_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_lb_pool_v2",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "description": "",
            "id": "94d7daf9-56f1-44a5-9b2d-d2f379239352",
            "lb_method": "ROUND_ROBIN",
            "listener_id": "09bc68ce-7f11-4ec4-9406-7b0cb316057e",
            "loadbalancer_id": null,
            "name": "http_pool",
            "persistence": [
              {
                "cookie_name": "",
                "type": ""
              }
            ],
            "protocol": "HTTP",
            "region": "RegionOne",
            "tenant_id": "827eed76241c4de6af4b4f417e6384bb",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_instance_v2.server",
            "openstack_lb_listener_v2.http",
            "openstack_lb_loadbalancer_v2.http",
            "openstack_networking_network_v2.Net_1",
            "openstack_networking_network_v2.Net_2",
            "openstack_networking_secgroup_v2.my_security_group",
            "openstack_networking_subnet_v2.Subnet_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_associate_v2",
      "name": "lb-fip-assoc",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "10.1.1.254",
            "floating_ip": "10.0.10.107",
            "id": "261d6536-1ad0-4999-b178-47cb7e4a1de8",
            "port_id": "b632f45c-a5e6-470f-a7f2-0fc37e61f63c",
            "region": "RegionOne"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.openstack_networking_network_v2.extnet",
            "openstack_compute_instance_v2.server",
            "openstack_lb_loadbalancer_v2.http",
            "openstack_networking_floatingip_v2.lb-fip",
            "openstack_networking_network_v2.Net_1",
            "openstack_networking_network_v2.Net_2",
            "openstack_networking_secgroup_v2.my_security_group",
            "openstack_networking_subnet_v2.Subnet_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "admin-fip",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.0.10.123",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "618649dd-0c7e-4e11-9a41-d7bb4a239f8f",
            "pool": "ExtNet",
            "port_id": "",
            "region": "RegionOne",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": null,
            "tenant_id": "827eed76241c4de6af4b4f417e6384bb",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.extnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "lb-fip",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.0.10.107",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "261d6536-1ad0-4999-b178-47cb7e4a1de8",
            "pool": "ExtNet",
            "port_id": "",
            "region": "RegionOne",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": null,
            "tenant_id": "827eed76241c4de6af4b4f417e6384bb",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.extnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "Net_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "e6773ac7-61c9-4970-a803-2e28efed1181",
            "mtu": 1450,
            "name": "Net_1",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "segments": [
              {
                "network_type": "vxlan",
                "physical_network": "",
                "segmentation_id": 254
              }
            ],
            "shared": false,
            "tags": null,
            "tenant_id": "827eed76241c4de6af4b4f417e6384bb",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "Net_2",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "a3cbca74-d19b-41e5-b4af-5ab15600d896",
            "mtu": 1450,
            "name": "Net_2",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "segments": [
              {
                "network_type": "vxlan",
                "physical_network": "",
                "segmentation_id": 636
              }
            ],
            "shared": false,
            "tags": null,
            "tenant_id": "827eed76241c4de6af4b4f417e6384bb",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "db-net2",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.1.2.205"
            ],
            "all_security_group_ids": [
              "ad7718ae-ecbc-40aa-a46c-8484a5d3012c"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "{}",
                "vif_details": {},
                "vif_type": "unbound",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "",
                "subnet_id": "4ef63d68-e89f-46fb-a030-b4eb0c4cd198"
              }
            ],
            "id": "0e2985eb-227d-448e-9e80-dfeb59290431",
            "mac_address": "fa:16:3e:98:f7:65",
            "name": "port-db-net2",
            "network_id": "a3cbca74-d19b-41e5-b4af-5ab15600d896",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": [
              "ad7718ae-ecbc-40aa-a46c-8484a5d3012c"
            ],
            "tags": null,
            "tenant_id": "827eed76241c4de6af4b4f417e6384bb",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.Net_2",
            "openstack_networking_secgroup_v2.my_security_group",
            "openstack_networking_subnet_v2.Subnet_2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "myport",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.1.1.1"
            ],
            "all_security_group_ids": [
              "99e5b9ce-7f63-4c4f-a194-9d0684b36248"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "{}",
                "vif_details": {},
                "vif_type": "unbound",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "10.1.1.1",
                "subnet_id": "ef3dd93f-2a45-47c9-ae30-b631fd1f3548"
              }
            ],
            "id": "974a001a-362d-41ff-abdb-c604f15e3dec",
            "mac_address": "fa:16:3e:a8:bc:13",
            "name": "myport",
            "network_id": "e6773ac7-61c9-4970-a803-2e28efed1181",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": null,
            "tags": null,
            "tenant_id": "827eed76241c4de6af4b4f417e6384bb",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.Net_1",
            "openstack_networking_subnet_v2.Subnet_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "R1-Net_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "force_destroy": false,
            "id": "974a001a-362d-41ff-abdb-c604f15e3dec",
            "port_id": "974a001a-362d-41ff-abdb-c604f15e3dec",
            "region": "RegionOne",
            "router_id": "3f6f2aa6-3307-484e-aa6d-a7afe585306b",
            "subnet_id": "ef3dd93f-2a45-47c9-ae30-b631fd1f3548",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.extnet",
            "openstack_networking_network_v2.Net_1",
            "openstack_networking_port_v2.myport",
            "openstack_networking_router_v2.R1",
            "openstack_networking_subnet_v2.Subnet_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_v2",
      "name": "R1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "distributed": false,
            "enable_snat": true,
            "external_fixed_ip": [
              {
                "ip_address": "10.0.10.169",
                "subnet_id": "3bb1f909-b58c-405c-b841-3ce73075ff4a"
              }
            ],
            "external_gateway": "cdfab50b-cb5f-4eea-b867-6fed627a3e66",
            "external_network_id": "cdfab50b-cb5f-4eea-b867-6fed627a3e66",
            "external_subnet_ids": null,
            "id": "3f6f2aa6-3307-484e-aa6d-a7afe585306b",
            "name": "R1",
            "region": "RegionOne",
            "tags": null,
            "tenant_id": "827eed76241c4de6af4b4f417e6384bb",
            "timeouts": null,
            "value_specs": null,
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.extnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "allow_icmp",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "e46e2ccd-a154-4b4d-b4ed-959241a72add",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "icmp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "ad7718ae-ecbc-40aa-a46c-8484a5d3012c",
            "tenant_id": "827eed76241c4de6af4b4f417e6384bb",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.my_security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "allow_icmp_out",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "egress",
            "ethertype": "IPv4",
            "id": "95b5c212-3cd7-432a-a11a-eb8f2a02d9a9",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "icmp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "ad7718ae-ecbc-40aa-a46c-8484a5d3012c",
            "tenant_id": "827eed76241c4de6af4b4f417e6384bb",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.my_security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "security_group_rule_engress",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "egress",
            "ethertype": "IPv4",
            "id": "10faf2b8-2d98-4575-b1dd-e5165c616590",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "ad7718ae-ecbc-40aa-a46c-8484a5d3012c",
            "tenant_id": "827eed76241c4de6af4b4f417e6384bb",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.my_security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "security_group_rule_ingress",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "9d0be0c5-85be-47cb-8f83-692c858eebe0",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "ad7718ae-ecbc-40aa-a46c-8484a5d3012c",
            "tenant_id": "827eed76241c4de6af4b4f417e6384bb",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.my_security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "my_security_group",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": true,
            "description": "Grupo de Seguridad para permitir todo el trafico",
            "id": "ad7718ae-ecbc-40aa-a46c-8484a5d3012c",
            "name": "open",
            "region": "RegionOne",
            "tags": null,
            "tenant_id": "827eed76241c4de6af4b4f417e6384bb",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "Subnet_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "10.1.1.254",
                "start": "10.1.1.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "10.1.1.254",
                "start": "10.1.1.2"
              }
            ],
            "cidr": "10.1.1.0/24",
            "description": "",
            "dns_nameservers": [
              "8.8.8.8"
            ],
            "enable_dhcp": true,
            "gateway_ip": "10.1.1.1",
            "host_routes": [],
            "id": "ef3dd93f-2a45-47c9-ae30-b631fd1f3548",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "Subnet_1",
            "network_id": "e6773ac7-61c9-4970-a803-2e28efed1181",
            "no_gateway": false,
            "prefix_length": null,
            "region": "RegionOne",
            "service_types": [],
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "827eed76241c4de6af4b4f417e6384bb",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.Net_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "Subnet_2",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "10.1.2.254",
                "start": "10.1.2.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "10.1.2.254",
                "start": "10.1.2.2"
              }
            ],
            "cidr": "10.1.2.0/24",
            "description": "",
            "dns_nameservers": null,
            "enable_dhcp": true,
            "gateway_ip": "10.1.2.1",
            "host_routes": [],
            "id": "4ef63d68-e89f-46fb-a030-b4eb0c4cd198",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "Subnet_2",
            "network_id": "a3cbca74-d19b-41e5-b4af-5ab15600d896",
            "no_gateway": false,
            "prefix_length": null,
            "region": "RegionOne",
            "service_types": [],
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "827eed76241c4de6af4b4f417e6384bb",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.Net_2"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
